model {
  file: "model.sdf"
}
name: "OVAL_XYLOPHONE"
description: "OVAL XYLOPHONE\nThis xylophone will help develop hand-eye coordination and reinforce children\357\277\275s natural sense of harmony and rhythm."
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "PlanToys"
}
annotations {
  key: "mpn"
  value: "6405"
}
annotations {
  key: "sku"
  value: "0640504"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Toys"
}
