model {
  file: "model.sdf"
}
name: "MEAT_SET"
description: "MEAT SET\nThis set includes steak, fish, sausage, a chicken drumstick, salami, bologna and a knife."
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "PlanToys"
}
annotations {
  key: "mpn"
  value: "3457"
}
annotations {
  key: "sku"
  value: "0345701"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Toys"
}
